{
  "name": "janine-hospital-demo",
  "version": "1.0.0",
  "description": "Janine's Hospital Demo - Red Hat Summit Secure Healthcare Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "keywords": [
    "hospital",
    "healthcare",
    "demo",
    "red-hat",
    "summit",
    "security",
    "openshift"
  ],
  "author": "Janine",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}